{
  "author": "xy <3411135364@qq.com>",
  "name": "mrfz-vs-zombie",
  "version": "1.0.0",
  "description": "Plant vs Zombie style tower defense game",
  "license": "MIT",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder --win portable",
    "build:installer": "electron-builder --win nsis",
    "package": "electron-packager . 植物大战僵尸 --platform=win32 --arch=x64 --out=dist --overwrite --icon=assets/icon.ico",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "electron": "42.2.0",
    "electron-builder": "24.13.3",
    "electron-packager": "^17.1.2",
    "playwright": "^1.60.0"
  },
  "build": {
    "appId": "com.mrfz.vszombie",
    "productName": "植物大战僵尸",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/**/*",
      "!dist/**/*",
      "!assets/**/*.md"
    ],
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
